{
  "name": "pico-8-theme",
  "displayName": "Pico-8 Theme",
  "description": "Vscode theme insipired by pico-8",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pico-8 theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pico-8 theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maishathasin/vscode-pico8"
  },
  "license": "MIT",
  "publisher": "your-publisher-id",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.19.0",
    "mocha": "^7.1.2",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.2"
  }
}

